<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" type="text/css" href="/index.css">
    <title>👨<200d>💻 | Laundry.sh</title>
    <meta charset="utf-8"/>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  </head>                                                                                                                 

  <body>
    <!-- Navigation -->                                                                                          
    <div class="navigation">                                                                                     
      <ul class="nav_list">                                                                                      
        <li><a class="nav_list_item" href="/index.html">About Me</a></li>                                        
        <li><a class="nav_list_item" href="/blog_posts/index.html">Blog</a></li>                                 
        <li><a class="nav_list_item" href="/projects/index.html">Projects</a></li>                               
        <li><a class="nav_list_item" href="/career/index.html">Career</a></li>                                   
        <li><a class="nav_list_item" href="/contact/index.html">Contact</a></li>                                 
      </ul>                                                                                                      
    </div> 
  </body>

</html>
